print("Привет! Это словарь непонятных слов")
while True:
    meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                "РОФЛ": "Шутка",
                "ЩИЩ": "Одобрение или восторг",
                "КРИПОВЫЙ": "Страшный, пугающий",
                "АГРИТЬСЯ": "Злиться"
                }
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
        print(" ")
    else:
        print("Такого слова не найдено")
        print(" ")
